
.slider-wrapper{
  position: relative;
  margin: 0 auto;
  max-width: 1440px;
  background-color: rgb(0, 0, 0);
  
}
 .slider{
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  

}

::-webkit-scrollbar{
  display: none;
}

.slider img{
  flex: 1 0 100%;
  height: 400px;
  object-fit: contain;
  scroll-snap-align: start;
}

.slider-nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;

 }



.slider-nav a{
  background-color: rgb(74, 77, 80);
  width: 10px;
  height: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.slider-nav a:hover{
  background-color: white;
}


#button1:target{
  background-color: yellow;
}

@media (max-width: 1500px){
  .slider{
    max-width: 2700px;
  }
  .slider img{
    width: 900px;
    height: 400px;
  }
}
@media (max-width: 1200px){
  .slider-wrapper{
    max-width: 900px;
    
  }
  .slider{
    max-width: 2700px;
  }
  .slider img{
    width: 900px;
    height: 350px;
  }
}
@media (max-width: 900px){
  .slider-wrapper{
    max-width: 600px;
  }
  .slider{
    max-width: 1800px;
    
  }
  .slider img{
    width: 600px;
    height: 250px;
  }
}


  @media (max-width: 750px){
    .slider-wrapper{
      max-width: 400px;
    }
    .slider{
      max-width: 1500px;
      
    }
    .slider img{
      width: 400px;
      height: 175px;
    
    }
 }

